/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 23, 2015 */



@font-face {
    font-family: 'open_sanscondensed_light';
    src: url('open_sans_condensed__light.eot');
    src: url('open_sans_condensed__light.eot?#iefix') format('embedded-opentype'),
         url('open_sans_condensed__light.woff2') format('woff2'),
         url('open_sans_condensed__light.woff') format('woff'),
         url('open_sans_condensed__light.ttf') format('truetype'),
         url('open_sans_condensed__light.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}